{
  "css.validate": false,
  "scss.validate": false,
  "less.validate": false,
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "tailwindCSS.experimental.classRegex": [
    ["classNames\\(([^)]*)\\)", "'([^']*)'"],
    ["classNames\\(([^)]*)\\)", "\"([^\"]*)\""],
    ["className\\s*=\\s*[\"']([^\"']*)[\"']", "([\\w-/:]+)"]
  ],
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "emmet.includeLanguages": {
    "tailwindcss": "css"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "[css]": {
    "editor.defaultFormatter": "bradlc.vscode-tailwindcss"
  }
}